# java8

./: DateTimePractice01.java  FunctionalInterfacePractice01.java  LambdaExpressionPractice01.java  LambdaPractice01.java  LambdaPractice01Test.java  LambdaPractice02.java  LambdaPractice03.java  LambdaPractice04.java  MethodReference04.java  MethodReferencePractice01.java  MethodReferencePractice02.java  MethodReferencePractice03.java  MixingEverythingLearntSoFar.java  OptionalClassLearntSoFar.java  OptionalClassPractice01.java  OptionalClassPractice02.java  OptionalClassPractice03.java  OptionalClassPractice04.java  OptionalClassPractice05.java  README.md  RunnableDemo02.java  SimpleTest.java  StreamOperationsPractice01.java  StreamOperationsPractice02.java  StreamOperationsPractice03.java  StreamOperationsPractice04.java  StreamOperationsPractice05.java  StreamOperationsPractice06.java  pom.xml
